MONGO_URI=mongodb+srv://affotax:OdKtIdUbr1DGbfik@cluster0.2yezrio.mongodb.net/test_affotax?retryWrites=true&w=majority&appName=Cluster0
SQUARE_ACCESS_TOKEN=EAAAl3Qu5xk-xNJJQnRYjYJWKY24YwZgJJzRGTZdGLSLIcn4MiB2Kya0Sitkc-I5
GMAIL_USER=info@affotax.com
GMAIL_PASS=uxpc xfyz qwoy gunm
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_BUw4lzuKtL6dhwoC_YBOIk4v5YVkiLpRrNW9scRGcx4sfE6
SECRET_JWT=ilovethewayyoulie